id= test_IDEAS		#job id, also used as output file names
email= giardine@bx.psu.edu
thread= 32		#number of threads to be used for parallelization

prepmat= 0		#1: preprocess data, 0: for data already processed for ideas
build= mm10 		#hg19, hg38, mm9, mm10, not used if bedfile is specified
prenorm= 0		#1: normalize data (assumed 100Million reads in total), 0: do not normalize
bed= mm10_noblacklist_200bin.bin	#user specified windows
sig= mean		#mean: mean signal per window, max: max signal per window

ideas= 1		#1: run ideas, 0: not run ideas
train= 50		#number of random starts, used to select states, 0: no training
trainsz= 500000
log2= 0			#take log2(x+num), 0: do not take log2
cap= 16			#maximum signal is capped at 16
norm= 0			#1: standardize by mean and std, 0: no normalization
num_state= 0		#specify number of states for the model, 0: let program determine
num_start= 100		#specify number of states at the initialization stage
minerr= 0.5		#minimum standard deviation in each state, usually between (0,1]
#otherpara= /gpfs/group/yzz2/default/scratch/roadmap_analysis/impute/bin_12mark_1e-4.para0
smooth= 0		#make states more homogeneous along genome, 0: original ideas
burnin= 20		#number of burnins, include both sampling and maximization
sample= 5		#number of steps for maximization, 1 may be fine
#split= mm10_noblacklist_200bin.bin.inv	#specify an interval file, ideas will run on different intervals separately. The name of interval file is $bed'.inv'
impute= None		#specify which marks to be imputed; or All or None

maketrack= 1		#1: make custom tracks for browser visual, 0: no tracks
#statefiles= /storage/home/gzx103/scratch/gtex_encode/bams/entex_data_output_0_16lim_ideas_01/ideas_state_filelist.txt	#only needed if ideas was not run; separate file names by ","
#hubURL= "http://bx.psu.edu/~yuzhang/tmp/"	#URL where the custom tracks will be stored
#mycolor= 255,0,0;255,255,0;0,255,0;0,0,255;50,50,50	#rgb color for each mark, semicolon delimited
#statecolor= /gpfs/group/yzz2/default/scratch/roadmap_analysis/impute/statecolort.txt			#rgb color of each state
#statename= statename.txt		#state names
#cellinfo= cellinfo.txt	#cell type information, order of cell types will be the same in browser, 4 columns: cell type id as shown in state files, cell type short label to be shown in browser, cell type long label, cell type text color
